{
  "name": "homework03",
  "version": "1.0.0",
  "description": "homework",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node main.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7"
  },
  "author": "Demidas Kostiantyn",
  "license": "ISC"
}
